# To-Do-ListAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiva/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiva/todolist/: ToDoApplication.java
app/src/main/java/com/example/shiva/todolist/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskNavigator.java  AddEditTaskUiModel.java  AddEditTaskViewModel.java
app/src/main/java/com/example/shiva/todolist/data/: Task.java
app/src/main/java/com/example/shiva/todolist/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/shiva/todolist/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/shiva/todolist/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/shiva/todolist/mock/: Injection.java
app/src/main/java/com/example/shiva/todolist/mock/data/: FakeTasksRemoteDataSource.java
app/src/main/java/com/example/shiva/todolist/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsModule.java  StatisticsUiModel.java  StatisticsViewModel.java
app/src/main/java/com/example/shiva/todolist/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailNavigator.java  TaskDetailViewModel.java  TaskUiModel.java
app/src/main/java/com/example/shiva/todolist/tasks/: NoTasksModel.java  ScrollChildSwipeRefreshLayout.java  TaskItem.java  TaskItemViewHolder.java  TasksActivity.java  TasksAdapter.java  TasksFilterType.java  TasksFragment.java  TasksModule.java  TasksNavigator.java  TasksUiModel.java  TasksViewModel.java
app/src/main/java/com/example/shiva/todolist/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/shiva/todolist/util/providers/: BaseNavigator.java  BaseResourceProvider.java  Navigator.java  ResourceProvider.java
app/src/main/java/com/example/shiva/todolist/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_act.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/layout/taskdetail/: TaskDetailFragment.java  TaskDetailModule.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/res/values/: strings.xml
app/src/main/res/values/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailModule.java
app/src/test/java/com/example/shiva/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
